@import '../../vars'

.task
  display: flex
  min-height: 50px
  margin: $task-margin
  border-radius: 5px
  border: 1px solid $task-border-color
  background-color: $task-background-color

  &:hover
    border-color: $task-border-color-hover
    background-color: $task-background-color-hover

    .options
      border-left: 1px solid #444
      color: #444

  .content
    min-width: 200px

  .options 
    min-width: 30px
    border: 1px solid transparent
    
    .delete
      display: flex
      width: 100%
      height: 100%
      place-content: center
      place-items: center
      color: transparent
      border-radius: 0 5px 5px 0

      &:hover
        background-color: red