@import '../../vars'

.column
  display: flex
  flex-direction: column
  width: inherit
  align-items: stretch

  margin: 10px
  border: 2px solid $background-color
  border-radius: 10px

  &:hover .column-header
      color: var(--column-color-hover)

  .column-header
    display: flex
    justify-content: center
    text-transform: uppercase
    font-weight: 600
    font-size: 14pt

  .column-name
    font-weight: 500
    font-size: 14pt

  .column-content
    display: flex
    flex-direction: column

  .column-add-task
    display: flex
    justify-content: space-between

    div
      display: flex
      width: 100%
      height: 40px
      margin: $task-margin
      border: 2px solid #282828
      background-color: transparent
      border-radius: 5px
      color: #333
      font-weight: 800
      font-size: 20pt
      line-height: 30px
      place-content: center
      text-align: center

      &:hover
        background-color: #282828
        color: #444