.flex-center
  display: flex
  justify-content: center
  align-items: center

.flex-row
  display: flex
  flex-direction: row

.flex-column
  display: flex
  flex-direction: column

body
  background: #181818
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 100dvh
  width: 100dvw
  margin: 0

header
  display: block
  font-size: 40px
  font-family: Yeseva One
  width: 100%
  height: 80px
  box-shadow: 0 0 40px 0 black
  display: flex
  justify-content: space-around
  align-items: center