@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Dela+Gothic+One&family=Kablammo&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pangolin&family=Poiret+One&family=Rubik+80s+Fade&family=Rubik+Burned&family=Rubik+Doodle+Triangles&family=Rubik+Gemstones&family=Rubik+Glitch&family=Rubik+Glitch+Pop&family=Rubik+Iso&family=Rubik+Lines&family=Rubik+Maps&family=Rubik+Marker+Hatch&family=Rubik+Scribble&family=Rubik+Wet+Paint&family=Unbounded:wght@200..900&family=Yeseva+One&display=swap')

body
  background: #181818
  display: flex
  justify-content: center
  align-items: center
  height: 98dvh
  width: 99dvw

div.container
  display: flex
  justify-content: center
  align-items: center

  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

  $width: calc(min(64vw, 500px))
  width: $width
  height: calc($width/8)
  padding: calc($width/32)
  position: relative

  background: #181818
  background-clip: padding-box
  border-radius: 15vw

  cursor: pointer

  & .text
    color: white
    font-size: calc($width/14)
    font-weight: 300
    font-family: "Rubik Marker Hatch"
    text-transform: uppercase
    text-align: center
    text-wrap: nowrap

  & .border
    background: inherit
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: -1
    margin: calc($width/-48)
    border-radius: inherit
    overflow: hidden
    box-shadow: 0 0 calc($width/6) black

div.background
  position: absolute
  z-index: -999
  top: 0
  left: 0
  right: 0
  bottom: 0
  filter: blur(20px)
  $dur: 12s
  animation: rotate $dur linear 0s infinite, fade calc($dur/4) ease-in-out 0s infinite alternate-reverse

  --hue1: red
  --hue2: orange
  background: linear-gradient(to right, var(--hue1), var(--hue2))

  @keyframes fade
    0%
      opacity: 0
    100%
      opacity: 1

  @keyframes rotate
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

.font-preloader
  display: block
  position: absolute
  top: 0
  left: 0