$background-color: #222
$task-background-color: #282828
$task-background-color-hover: #333
$color: #ccc
$column-border-hover: #333
$column-color-hover: #fff
$task-border-color: #333
$task-border-color-hover: #444
$task-margin: 5px